REACT_APP_PRIVATE_RPC_URL=
REACT_APP_TEST_RPC_URL=http://seed2.ngd.network:10332/
REACT_APP_MAIN_RPC_URL=https://mainnet3.neo2.coz.io:443/


# HMAC HASH SALT
REACT_APP_HMAC_HASH_SALT=SADF32kjlkewjf@Rfdskjflkjdsf23432423